<!DOCTYPE HTML>
<html>
<head>
      <title>My Website</title>
   </head>
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: lightpink;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
<head>
<style>
h1 {
  text-shadow: 2px 2px;
  font-size: 50PX;
}
</style>
</head>
<body>
  <h1>I'M SIMPLY ME!</h1>
</div>

</body>
<style>
body {
  background-image: url('bg1.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: crimson;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#biodata">Biodata</a></li>
  <li><a href="#education">Education</a></li>
  <li><a href="#experiences">Experinces</a></li>
  <li><a href="#hobby">Hobby</a></li>
  <li><a href="#gallery">Gallery</a></li>
</ul>
<body>
<style>

p {
text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
    }
</style>
<style>
h2 {text-align: center;}
</style>
<h2 style="font-size:250%">A LITTLE ABOUT ME:</h2>
<img src="an.jpeg" width="450" height="550"border = "3">
<p style="font-size:190%;">Every person has their own unique story.</p> 
<p>I had no idea what I was doing.</p>
<p>I didn’t even know it was a personal website (I didn’t even know what a personal website was to be honest).</p>
<p>But here is a glimpse into mine.</p>
<p style="font-size:110%;">I am Che Nur Anis Bt Che Ghazali and I was born and raised in Kota Bharu Kelantan.<br> I work as administrator at Telecommunication Company.<br> I'm currently a part time student in Bachelor of Business Administration (Hons) Finance at the Universiti Teknologi MARA.<br>My strengths include attention to detail, organization and the ability to take criticism.<br> I believe that commitment and passion are factors that will help me succeed with my work.
</p>

<p>I’ve found balance between work and life, now I’m totally happy person, hardworking worker and student but it didn’t come easily.<br>I’ve gone through hundreds of failures and complicated situations but I got to where I am today.
</p>

<body>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: Crimson;
  color: white;
}
</style>
</head>
<body>

<footer>
  
</footer>

</body>

