<!DOCTYPE HTML>
<html>
<head>
      <title>My Website</title>
   </head>
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: lightpink;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
<head>
<style>
h1 {
  text-shadow: 2px 2px;
  font-size: 50PX;
}
</style>
</head>
<body>
  <h1>I'M SIMPLY ME!</h1>
</div>

</body>
<style>
body {
  background-image: url('BGEDU.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: crimson;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#biodata">Biodata</a></li>
  <li><a href="#education">Education</a></li>
  <li><a href="#experiences">Experiences</a></li>
  <li><a href="#hobby">Hobby</a></li>
  <li><a href="#gallery">Gallery</a></li>
</ul>
<body>
<style>

p {
text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
    }
</style>
<style>
h2 {text-align: center;}
</style>
<h2 style="font-size:250%">My Educational Background</h2>
<img src="uitm.jpg" width="300" height="180"border = "3">
<p style="font-size:190%;">DEGREE<br>2021-Present<br>Universiti Teknologi MARA, UiTM, Kampus Kota Bharu, Cawangan Kelantan<br>Bachelor of Business Administration (Hons.) Finance<br>Currently studies in semester 5</p>
<p style="font-size:190%;">DIPLOMA<br>2016-2020<br>Universiti Teknologi MARA, UiTM, Kampus Kota Bharu, Cawangan Kelantan<br>Diploma in business studies</p> 
<img src="SMKAF.jpg" width="300" height="180"border = "3">
<p style="font-size:190%;">SEKOLAH<br>2011-2012<br>Sekolah Menengah Agama Falahiah Kelantan</p>
</p>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: crimson;
  color: white;
}
</style>
</head>
<body>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: Crimson;
  color: white;
}
</style>
</head>
<body>

<footer>
  
</footer>
</body>

