<!DOCTYPE HTML>
<html>
<head>
      <title>My Website</title>
   </head>
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: lightpink;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
<head>
<style>
h1 {
  text-shadow: 2px 2px;
  font-size: 50PX;
}
</style>
</head>
<body>
  <h1>I'M SIMPLY ME!</h1>
</div>

</body>
<style>
body {
  background-image: url('BGEXP.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: crimson;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#biodata">Biodata</a></li>
  <li><a href="#education">Education</a></li>
  <li><a href="#experiences">Experiences</a></li>
  <li><a href="#hobby">Hobby</a></li>
  <li><a href="#gallery">Gallery</a></li>
</ul>
<body>
<style>

p {
text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
    }
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="main">

<h1>My Experiences</h1>
<hr>

<h2>Volunteer Programs in Kelantan</h2>
<p>Community service has become a major aspect of my life that has shaped me into who I am today.</p>

<h2>Yayasan RI</h2>
<img src="RI.jpeg" width="300" height="180"border = "3">
<p>YAYASAN RI is committed to developing the glory, greatness and excellence of the knowledge of the Islamic holy book, AL-QURAN. YAYASAN RI identifies that AL-QURAN education is important in nurturing and shaping individuals, especially the young, is the mainstay of the country in the future. DAR AL-QARI is our main focus in achieving the objectives of YAYASAN RI.YAYASAN RI will do its best to help any party affected by the COVID-19 pandemic that is currently sweeping the world. YAYASAN RI has earmarked donations for basic needs, education, medicine or any assistance needed by the public in order to be able to reduce the burden faced. YAYASAN RI is always ready to cooperate and serve in social, spiritual and physical rehabilitation for the good of the global community.</p>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="RI1.jpeg" alt="RI1" style="width:100%">
      <h3>RIlief </h3>
      <p> RIlief 2023 di negeri kelantan</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="RI2.jpeg" alt="RI2" style="width:100%">
      <h3>RIlief </h3>
      <p>RIlief 2023 di negeri kelantan</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="RI3.jpeg" alt="RI3" style="width:100%">
      <h3>RIlief </h3>
      <p>RIlief 2023 di negeri kelantan</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="RI5.jpeg" alt="RI5" style="width:100%">
      <h3>RIlief </h3>
      <p>RIlief 2023 di negeri kelantan</p>
    </div>
  </div>

</div>

<div class="content">
  <img src="RI4.jpeg" alt="RI4" style="width:100%">
  <h3>SukaRilawan Kelantan</h3>
  <p>Yayasan RI has volunteers in each state who act as movers in distributing jariah.</p>
  <p>SukaRilawan Kelantan (Kelantan volunteers) are the main movers to distribute jariah throughout the state of Kelantan.</p>

</div>
 

<p style="font-size:190%;">Volunteering is not only about aiding others. It offers so much more. Through volunteering, I learned valuable community and social skills, and well as gained valuable work experience. I learned how to work with children, the elderly, and those with special needs. In addition, I learned what it is like to have a job and responsibilities. Volunteering has played in a significant role in the shaping of who I am today.</p>
</div>
<body>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: Crimson;
  color: white;
}
</style>
</head>
<body>

<footer>
 
</footer>


</body>

