<!DOCTYPE HTML>
<html>
<head>
      <title>My Website</title>
   </head>
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: lightpink;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
<head>
<style>
h1 {
  text-shadow: 2px 2px;
  font-size: 50PX;
}
</style>
</head>
<body>
  <h1>I'M SIMPLY ME!</h1>
</div>

</body>
<style>
body {
  background-image: url('BGGALLERY.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: crimson;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#biodata">Biodata</a></li>
  <li><a href="#education">Education</a></li>
  <li><a href="#experiences">Experiences</a></li>
  <li><a href="#hobby">Hobby</a></li>
  <li><a href="#gallery">Gallery</a></li>
</ul>
<body>
  <body>


<CENTER>
    <h1 style="color:teal;">What Do Cats Think of Humans?</h1>
<p style="color:MAROON;">Cats like to view us as cats. Even though we’re much bigger than their furry family members, they still knead, groom, play with, and rub against us, just like they do with other cats. Ever have a cat try to wrestle your hand and it actually hurts? They aren’t trying to hurt you, but they’re playing with you just like they would with another cat. At the same time, I’ve had cats try to paw at me to play without drawing their claws, or nip without actually biting. It reminds me of how kittens play with each other in the very beginning – extremely gently. This makes me think in some circumstances they don’t feel the need to apply much pressure with their claws or mouth and know that we are a bit “different.”.</p>
<h2>My Lovely Feline, Miu!</h2>
<audio controls>
  <source src="music.mp3" type="audio/mpeg">
    </audio>
  <div class="row">
  <div class="column">
    <div class="content">
      <img src="CAT6.jpeg" alt="CAT6" style="width:25%">
      <h3>Miu</h3>
      <center>
 <video width="400" controls>
  <source src="VCAT.mp4" type="video/mp4">
</video> 
</center>
     
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="CAT2.jpeg" alt="CAT2" style="width:50%">
      <h3>MIu</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="CAT3.jpeg" alt="CAT3" style="width:30%">
      <h3>Miu</h3>


  
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="CAT4.jpeg" alt="CAT4" style="width:25%">
      <h3>Miu</h3>

    </div>
  </div>
</div>

<div class="content">
  <img src="CAT1.jpeg" alt="CAT1" style="width:35%">

<div class="content">
  <img src="CUTECAT.jpg" alt="CUTECAT" style="width:35%">

</div>
</CENTER>
<body>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: Crimson;
  color: white;
}
</style>
</head>
<body>

<footer>
  <p>Author: Anis Ghazali<br>

</footer>
</body>