<!DOCTYPE HTML>
<html>
<head>
      <title>My Website</title>
   </head>
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: lightpink;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
<head>
<style>
h1 {
  text-shadow: 2px 2px;
  font-size: 50PX;
}
</style>
</head>
<body>
  <h1>I'M SIMPLY ME!</h1>
</div>

</body>
<style>
body {
  background-image: url('BGHOBBY.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: crimson;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#biodata">Biodata</a></li>
  <li><a href="#education">Education</a></li>
  <li><a href="#experiences">Experiences</a></li>
  <li><a href="#hobby">Hobby</a></li>
  <li><a href="#gallery">Gallery</a></li>
</ul>
<body>
<style>

p {
text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
    }
</style>

<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: crimson;
  color: white;
}
</style>
</head>
<body>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 25%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}


@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="main">

<h1>Let’s Talk Hobbies!</h1>
<hr>

<h2>My Favourite Hobby, Jigsaw Puzzles!</h2>
<p>A hobby gives us pleasure for we do it for the love of the work and not under compulsion for any monetary or other benefit. Thus, it is more fulfilling and gives us satisfaction and joy.</p>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="PZ1.jpeg" alt="PZ1" style="width:100%">
      <h3>My Work</h3>
      <p>Mindbogglers Artisan: Balloon Festival</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="PZ2.jpeg" alt="PZ2" style="width:100%">
      <h3>My Work</h3>
      <p>Durango & Silverton Railroad, Colorado, USA 1000 piece Jigsaw.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="PZ5.jpeg" alt="PZ5" style="width:100%">
      <h3>My Work</h3>
      <p>Mindbogglers Hinkler 1000 Piece Jigsaw Puzzle Lighthouse.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="PZ3.jpeg" alt="PZ3" style="width:100%">
      <h3>My Work</h3>
      <p>Horseshoe Bend, Arizona, USA 1000 piece jigsaw.</p>
    </div>
  </div>

<div class="content">
  <img src="PZ6.jpeg" alt="PZ6" style="width:68%">

  <h3>WHY JIGSAW PUZZLES ARE THE BEST HOBBY!</h3>
  <p>Solving jigsaw puzzles are so amazing for me because they use both sides of my brain and forces them to work together.Think of puzzles as the “get along shirt” of the brain world. The left or analytical side sees all of the separate pieces and organizes them. The right or creative side sees the puzzle as a whole picture and puts it together based on that.</p>

</div>
<body> 
 <h1 style="color:blue;">1000 Pieces Hinkler Jigsaw Puzzle</h1>
<center>
 <video width="400" controls>
  <source src="V2.mp4" type="video/mp4">
</video> 
</center>


</body> 
<body>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: Crimson;
  color: white;
}
</style>
</head>
<body>

<footer>
 
</footer>




</body>

