<!DOCTYPE HTML>
<html>
<head>
      <title>My Website</title>
   </head>
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: lightpink;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
<head>
<style>
h1 {
  text-shadow: 2px 2px;
  font-size: 50PX;
}
</style>
</head>
<body>
  <h1>I'M SIMPLY ME!</h1>
</div>

</body>
<style>
body {
  background-image: url('bgpaint.jpeg');
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: crimson;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home"class="active">Home</a></li>
  <li><a href="#biodata">Biodata</a></li>
  <li><a href="#education">Education</a></li>
  <li><a href="#experiences">Experiences</a></li>
  <li><a href="#hobby">Hobby</a></li>
  <li><a href="#gallery">Gallery</a></li>
</ul>
<body>
<style>
img {
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>
<style>
.right {
  position: absolute;
  right: 90px;
  width: 690px;
  border: 3px solid white;
  padding: 10px;
  font-style: oblique;
  font-weight: bold;
  font-size: 45px;
  font-family: Copperplate, Papyrus, fantasy;
}
button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
span{
	background: #009688;
	height: 100%;
	width: 0%;
	border-radius: 25px;
	position: absolute;
	left: 0%;
	bottom: 0%;
	z-index: -1;
	transition: 0.5s;
}
button:hover span{
	width: 100%;
}
button:hover{
	border: none;
}
</style>
</head>
<body>
<div class="right">
  <p>WELCOME TO MY PAGE!</p>
  <p1><br> Dear People,<br>My life is full of colors,<br> Here's who I am and what I do.
<div>
	<button type="button"style="color:black;"><span></span>View more</button>
</div>
</body>


</html>